<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="modifications_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>581</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Piesa</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Producator</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Rulaj</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>541</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>inchide</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_button">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>290</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportă toate modificările</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
